<?xml version="1.0" encoding="UTF-8"?>
<actions>
<action>
	<icon>Terminal</icon>
	<name>Abrir en un terminal</name>
	<unique-id>1565471644824849-6</unique-id>
	<command>for f in %F; do if [ -d &quot;$f&quot; ]; then exo-open --working-directory &quot;$f&quot; --launch TerminalEmulator; elif [ -z &quot;$default&quot; ]; then default=1; exo-open --launch TerminalEmulator; fi done</command>
	<description>Abrir terminal en la carpeta seleccionada</description>
	<patterns>*</patterns>
	<directories/>
	<audio-files/>
	<image-files/>
	<other-files/>
	<text-files/>
	<video-files/>
</action>
<action>
	<icon>folder</icon>
	<name>Abrir con permisos administrativos</name>
	<unique-id>1542659698232464-2</unique-id>
	<command>pkexec thunar %F</command>
	<description>Abrir carpeta con derechos de administración</description>
	<patterns>*</patterns>
	<directories/>
</action>
<action>
	<icon>emblem-symbolic-link</icon>
	<name>Crear enlace</name>
	<unique-id>1542659698232607-3</unique-id>
	<command>ln -Ts %f  &apos;Link to %n&apos;</command>
	<description>Crear un enlace simbólico para cada elemento seleccionado</description>
	<patterns>*</patterns>
	<directories/>
	<other-files/>
</action>
<action>
	<icon>application-x-iso</icon>
	<name>Suma de verificación SHA256</name>
	<unique-id>1565623591785572-6</unique-id>
	<command>mint-sha256sum %f</command>
	<description>Comprobar la suma de verificación SHA256 para el archivo seleccionado.</description>
	<patterns>*.iso;*.ISO</patterns>
	<audio-files/>
	<image-files/>
	<other-files/>
	<text-files/>
	<video-files/>
</action>
<action>
	<icon>gtk-find</icon>
	<name>Buscar</name>
	<unique-id>1542659698232785-5</unique-id>
	<command>catfish %f</command>
	<description>Buscar archivos</description>
	<patterns>*</patterns>
	<directories/>
</action>
<action>
	<icon>object-to-path</icon>
	<name>Optimizar tamaño</name>
	<unique-id>1614244827337334-2</unique-id>
	<command>mogrify -geometry 1920x %F</command>
	<description>Redimensiona la imagen</description>
	<patterns>*</patterns>
	<image-files/>
</action>
<action>
	<icon>document-new-from-template</icon>
	<name>Obtener miniatura</name>
	<unique-id>1684559881985484-1</unique-id>
	<command>bash ~/.scripts/miniatura.sh %F</command>
	<description>Obtener miniatura en formato .png</description>
	<patterns>*.pdf</patterns>
	<other-files/>
</action>
<action>
	<icon>document-export</icon>
	<name>Markdown2PDF</name>
	<unique-id>1567529094422470-1</unique-id>
	<command>pandoc %f -V colorlinks -V fontsize=12pt -o `basename %f .md`.pdf</command>
	<description>Convertir de Markdown a .pdf</description>
	<patterns>*.md</patterns>
	<text-files/>
</action>
<action>
	<icon>document-export</icon>
	<name>Markdown2docx</name>
	<unique-id>1565578147770290-43</unique-id>
	<command>pandoc %f -o `basename %f .md`.docx</command>
	<description>Convertir de Markdown a .docx</description>
	<patterns>*.md</patterns>
	<text-files/>
</action>
<action>
	<icon>document-export</icon>
	<name>Markdown2HTML</name>
	<unique-id>1565624266816636-9</unique-id>
	<command>pandoc %f -s -t html5 -o `basename %f .md`.html</command>
	<description>Convertir de Markdown a .html</description>
	<patterns>*.md</patterns>
	<text-files/>
</action>
<action>
	<icon>folder-move</icon>
	<name>Mover archivos</name>
	<unique-id>1684618337248707-2</unique-id>
	<command>NEW_FOLDER=$(/usr/bin/zenity --entry --title &apos;Move into new folder&apos; --text &apos;Please enter a name for the new folder&apos;) &amp;&amp; mkdir &quot;$NEW_FOLDER&quot; &amp;&amp; mv %F &quot;$NEW_FOLDER&quot;</command>
	<description>Mueve los archivos a una nueva carpeta</description>
	<patterns>*</patterns>
	<audio-files/>
	<image-files/>
	<other-files/>
	<text-files/>
	<video-files/>
</action>
<action>
	<icon>folder-copy</icon>
	<name>Reunir archivos tipo</name>
	<unique-id>1684620707050317-3</unique-id>
	<command>bash ~/.scripts/copyext.sh %F</command>
	<description>Copia los archivos de la extensión indicada a un directorio</description>
	<patterns>*</patterns>
	<directories/>
</action>
<action>
	<icon>deja-dup</icon>
	<name>Restaurar versión previa</name>
	<unique-id>1565576053823513-27</unique-id>
	<command>deja-dup --restore %F</command>
	<description>Restaura una versión previa vía Deja-Dup</description>
	<patterns>*</patterns>
	<audio-files/>
	<image-files/>
	<other-files/>
	<text-files/>
	<video-files/>
</action>
<action>
	<icon>deja-dup</icon>
	<name>Restaurar archivos borrados</name>
	<unique-id>1565473965946182-4</unique-id>
	<command>deja-dup --restore-missing %f</command>
	<description>Restaura archivos borrados vía Deja-Dup</description>
	<patterns>*</patterns>
	<directories/>
</action>
<action>
	<icon>kdenlive-show-audiothumb</icon>
	<name>Transformar a mp3</name>
	<unique-id>1696002461508980-1</unique-id>
	<command>ffmpeg -i %f -acodec libmp3lame -q:a 2 %n.mp3</command>
	<description>Convierte audio a mp3</description>
	<patterns>*</patterns>
	<audio-files/>
</action>
<action>
	<icon>media-view-subtitles</icon>
	<name>Renombrar subtítulo</name>
	<unique-id>1607499010097705-1</unique-id>
	<command>bash ~/.scripts/subrnm.sh %F</command>
	<description>Renombra archivos de subtítulos</description>
	<patterns>*.avi;*.mp4;*.mkv;*.srt;*.sub</patterns>
	<other-files/>
	<text-files/>
	<video-files/>
</action>
<action>
	<icon>clipboard</icon>
	<name>Copiar ruta</name>
	<unique-id>1612686976605561-1</unique-id>
	<command>echo -n %f | xclip -selection &quot;clipboard&quot;</command>
	<description>Copia la ruta del archivo o directorio seleccionado</description>
	<patterns>*</patterns>
	<directories/>
	<audio-files/>
	<image-files/>
	<other-files/>
	<text-files/>
	<video-files/>
</action>
<action>
	<icon>view-list-text</icon>
	<name>Listar elementos seleccionados</name>
	<unique-id>1612688227626412-3</unique-id>
	<command>ls -d %N | xclip -selection c</command>
	<description>Copia el nombre de los archivos o directorios seleccionados</description>
	<patterns>*</patterns>
	<directories/>
	<audio-files/>
	<image-files/>
	<other-files/>
	<text-files/>
	<video-files/>
</action>
</actions>
