backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 16;
shadow-offset-x = -23;
shadow-offset-y = -23;
shadow-opacity = 0.75;
shadow-red = 0.07;
shadow-green = 0.06;
shadow-blue = 0.06;
shadow-exclude = [ ];
shadow-ignore-shaped = false;
menu-opacity = 0.9;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.9;
inactive-opacity-override = false;
alpha-step = 0.06;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
fading = true;
fade-delta = 10;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";
dbe = false;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
};
